#@TYPE: Machine
#@NAME: RaspberryPi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi http://www.raspberrypi.org/ Board

DEFAULTTUNE ?= "arm1176jzfshf"
KERNEL_IMAGETYPE = "zImage"
TARGET_ARCH = "arm"
EXTRA_IMAGEDEPENDS += " u-boot"

PREFERRED_PROVIDER_virtual/kernel = "linux-iotrpi"
PREFERRED_VERSION_u-boot = "v2016.01%"
PREFERRED_VERSION_busybox = "1.24.1"
UBOOT_CONFIG = "rpi_b_config"

KERNEL_DEVICETREE ?= " \
    bcm2835-rpi-b.dtb \
    bcm2835-rpi-b-plus.dtb \
    vexpress-v2p-ca9.dtb \
"
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

require tune-arm1176jzf-s.inc
