#@TYPE: Machine
#@NAME: RaspberryPi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi http://www.raspberrypi.org/ Board

DEFAULTTUNE ?= "arm1176jzfshf"
KERNEL_IMAGETYPE = "zImage"
TARGET_ARCH = "arm"

KERNEL_DEVICETREE ?= " \
    bcm2835-rpi-b.dtb \
    bcm2835-rpi-b-plus.dtb \
    vexpress-v2p-ca9.dtb \
"
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

require tune-arm1176jzf-s.inc
