#@TYPE: Machine
#@NAME: RaspberryPi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi http://www.raspberrypi.org/ Board

DEFAULTTUNE ?= "arm1176jzfshf"
KERNEL_IMAGETYPE = "zImage"
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux-iotrpi"

KERNEL_DEVICETREE ?= " \
    bcm2835-rpi-b.dtb \
    bcm2835-rpi-b-plus.dtb \
    vexpress-v2p-ca9.dtb \
"

require conf/machine/include/tune-arm1176jzf-s.inc
