#@TYPE: Machine
#@NAME: RaspberryPi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi http://www.raspberrypi.org/ Board

DEFAULTTUNE ?= "arm1176jzfshf"
KERNEL_IMAGETYPE = "uImage"
TARGET_ARCH = "arm"

require conf/machine/include/tune-arm1176jzf-s.inc
